{
  "argv": {
    "offset": 0,
    "base": ""
  },
  "page": {
    "title": "",
    "description": "",
    "keywords": "",
    "robots": "noindex, nofollow",
    "favicon": "",
    "share": {
      "image": "",
      "twitter": {
        "username": ""
      }
    },
    "googleAnalytics": "",
    "js": [
      "/js/api/client.min.js"
    ],
    "css": [],
    "meta": [],
    "bottom": []
  }
}